#BlueJ class context
comment0.params=
comment0.target=BallComponent()
comment1.params=frameSize
comment1.target=BallComponent(int)
comment10.params=eC
comment10.target=void\ addEnemy(EnemyComponent)
comment11.params=i
comment11.target=EnemyComponent\ getEnemy(int)
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g2
comment3.target=void\ drawBall(java.awt.Graphics2D)
comment4.params=
comment4.target=void\ checkPos()
comment5.params=i
comment5.target=boolean\ checkIntersects(int)
comment6.params=size0
comment6.target=void\ addSize(double)
comment7.params=
comment7.target=double\ getRadius()
comment8.params=
comment8.target=boolean\ getLife()
comment9.params=
comment9.target=int\ getCount()
numComments=16
