#BlueJ class context
comment0.params=
comment0.target=CircleGame()
comment1.params=
comment1.target=void\ drawStuff()
comment10.params=
comment10.target=void\ unpause()
comment2.params=
comment2.target=void\ addEnemy()
comment3.params=
comment3.target=void\ drawEnemies()
comment4.params=
comment4.target=void\ removeEnemies()
comment5.params=
comment5.target=boolean\ getLife()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=javax.swing.JFrame\ getFrame()
comment8.params=
comment8.target=void\ closeFrame()
comment9.params=
comment9.target=void\ pause()
numComments=11
