#BlueJ package file
dependency1.from=CircleGame
dependency1.to=BallComponent
dependency1.type=UsesDependency
dependency10.from=Starter
dependency10.to=ReplayComponent
dependency10.type=UsesDependency
dependency11.from=CircleGame
dependency11.to=KListener
dependency11.type=UsesDependency
dependency12.from=EnemyComponent
dependency12.to=KListener
dependency12.type=UsesDependency
dependency13.from=BallComponent
dependency13.to=KListener
dependency13.type=UsesDependency
dependency14.from=ReplayComponent
dependency14.to=IntroComponent
dependency14.type=UsesDependency
dependency15.from=ReplayComponent
dependency15.to=KListener
dependency15.type=UsesDependency
dependency16.from=KListener
dependency16.to=MusicPlayer
dependency16.type=UsesDependency
dependency17.from=NumberComponent
dependency17.to=KListener
dependency17.type=UsesDependency
dependency2.from=CircleGame
dependency2.to=BackgroundComponent
dependency2.type=UsesDependency
dependency3.from=Starter
dependency3.to=CircleGame
dependency3.type=UsesDependency
dependency4.from=NumberComponent
dependency4.to=BallComponent
dependency4.type=UsesDependency
dependency5.from=CircleGame
dependency5.to=NumberComponent
dependency5.type=UsesDependency
dependency6.from=CircleGame
dependency6.to=EnemyComponent
dependency6.type=UsesDependency
dependency7.from=BallComponent
dependency7.to=EnemyComponent
dependency7.type=UsesDependency
dependency8.from=Starter
dependency8.to=IntroComponent
dependency8.type=UsesDependency
dependency9.from=IntroComponent
dependency9.to=MusicPlayer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=765
package.editor.y=14
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=256
target1.editor.y=19
target1.height=50
target1.name=BackgroundComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=20
target1.y=290
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Starter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=BallComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=250
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MusicPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=590
target3.y=180
target4.editor.height=1056
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=NumberComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=50
target4.y=150
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CircleGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=220
target5.y=20
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=EnemyComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=60
target6.y=220
target7.editor.height=1056
target7.editor.width=1932
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=IntroComponent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=350
target7.y=120
target8.editor.height=1056
target8.editor.width=1932
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ReplayComponent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=450
target8.y=60
target9.editor.height=1056
target9.editor.width=1932
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=KListener
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=410
